NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbname>?schema=public&connection_limit=3"
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>"